{
  "manifest_version": 3,
  "name": "SHIELA",
  "version": "1.0",
  "description": "SHIELA will provide users with SSL certificate verification, ensuring secure connection through HTTPS enforcement, phishing site detection, enforced ad blocking, blacklisting URL analysis, and alerts and warnings.",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "activeTab",
    "tabs",
    "storage",
    "scripting",
    "windows",
    "notifications",
    "webRequest",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "sub.html",
    "default_icon": "src/bs-img.png"
  },
  "icons": {
    "16": "src/bs-img.png",
    "48": "src/bs-img.png",
    "128": "src/bs-img.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rulefilters.json"
      }
    ]
  },
"content_scripts": [
  {
    "matches": ["https://*/*", "http://*/*"],
    "js": ["contentScript.js"],
    "run_at": "document_end"
  }
],
"web_accessible_resources": [
  {
    "resources": ["rulefilters.json"],
    "matches": ["https://*/*", "http://*/*"]
  }
]
}